<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TIECCUOIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CTDATCOC">
    <Key>
      <PropertyRef Name="MACTDC" />
    </Key>
    <Property Name="MACTDC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MASANH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CA" Type="Int32" />
    <Property Name="NGAYTC" Type="DateTime" Precision="3" />
    <Property Name="SOTIENC0C" Type="Int32" />
    <NavigationProperty Name="SANH" Relationship="Self.CTDATCOC_MASANH_FK" FromRole="CTDATCOC" ToRole="SANH" />
    <NavigationProperty Name="DATCOCs" Relationship="Self.DC_MACTDC_FK" FromRole="CTDATCOC" ToRole="DATCOC" />
  </EntityType>
  <EntityType Name="CTHOPDONG">
    <Key>
      <PropertyRef Name="MACTHD" />
    </Key>
    <Property Name="MACTHD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENCODAU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TENCHURE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MASANH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CA" Type="Int32" />
    <Property Name="SOBAN" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="NGAYTC" Type="DateTime" Precision="3" />
    <Property Name="SOTIENCOC" Type="Int32" />
    <Property Name="TONGTIEN" Type="Int32" />
    <NavigationProperty Name="SANH" Relationship="Self.CTHOPDONG_MASANH_FK" FromRole="CTHOPDONG" ToRole="SANH" />
    <NavigationProperty Name="HOPDONGs" Relationship="Self.HOPDONG_MACTHD_FK" FromRole="CTHOPDONG" ToRole="HOPDONG" />
    <NavigationProperty Name="DICHVUs" Relationship="Self.DSCTDV" FromRole="CTHOPDONG" ToRole="DICHVU" />
    <NavigationProperty Name="MENUs" Relationship="Self.DSCTMENU" FromRole="CTHOPDONG" ToRole="MENU" />
  </EntityType>
  <EntityType Name="DATCOC">
    <Key>
      <PropertyRef Name="MADC" />
    </Key>
    <Property Name="MADC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MANV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGAYDC" Type="DateTime" Precision="3" />
    <Property Name="MACTDC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CTDATCOC" Relationship="Self.DC_MACTDC_FK" FromRole="DATCOC" ToRole="CTDATCOC" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.DC_MAKH_FK" FromRole="DATCOC" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.DC_MANV_FK" FromRole="DATCOC" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="DICHVU">
    <Key>
      <PropertyRef Name="MADV" />
    </Key>
    <Property Name="MADV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENDV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HINHANH" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="GIATIEN" Type="Int32" Nullable="false" />
    <Property Name="MOTA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CTHOPDONGs" Relationship="Self.DSCTDV" FromRole="DICHVU" ToRole="CTHOPDONG" />
  </EntityType>
  <EntityType Name="HOPDONG">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MANV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MACTHD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGAYHD" Type="DateTime" Precision="3" />
    <Property Name="MAKM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CTHOPDONG" Relationship="Self.HOPDONG_MACTHD_FK" FromRole="HOPDONG" ToRole="CTHOPDONG" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.HOPDONG_MAKH_FK" FromRole="HOPDONG" ToRole="KHACHHANG" />
    <NavigationProperty Name="KHUYENMAI" Relationship="Self.HOPDONG_MAKM_FK" FromRole="HOPDONG" ToRole="KHUYENMAI" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.HOPDONG_MANV_FK" FromRole="HOPDONG" ToRole="NHANVIEN" />
    <NavigationProperty Name="THANHTOANHD" Relationship="Self.THANHTOANHD_MAHD_FK" FromRole="HOPDONG" ToRole="THANHTOANHD" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DIACHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DATCOCs" Relationship="Self.DC_MAKH_FK" FromRole="KHACHHANG" ToRole="DATCOC" />
    <NavigationProperty Name="HOPDONGs" Relationship="Self.HOPDONG_MAKH_FK" FromRole="KHACHHANG" ToRole="HOPDONG" />
  </EntityType>
  <EntityType Name="KHUYENMAI">
    <Key>
      <PropertyRef Name="MAKM" />
    </Key>
    <Property Name="MAKM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENKM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HINHANH" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="UUDAI" Type="Int32" Nullable="false" />
    <Property Name="NGAYBD" Type="DateTime" Precision="3" />
    <Property Name="NGAYKT" Type="DateTime" Precision="3" />
    <Property Name="MOTA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HOPDONGs" Relationship="Self.HOPDONG_MAKM_FK" FromRole="KHUYENMAI" ToRole="HOPDONG" />
  </EntityType>
  <EntityType Name="MENU">
    <Key>
      <PropertyRef Name="MAMA" />
    </Key>
    <Property Name="MAMA" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENMA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HINHANH" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="GIATIEN" Type="Int32" Nullable="false" />
    <Property Name="MOTA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CTHOPDONGs" Relationship="Self.DSCTMENU" FromRole="MENU" ToRole="CTHOPDONG" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GT" Type="Int32" />
    <Property Name="CHUCVU" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MUCLUONG" Type="Int32" />
    <Property Name="THUONG" Type="Int32" />
    <NavigationProperty Name="DATCOCs" Relationship="Self.DC_MANV_FK" FromRole="NHANVIEN" ToRole="DATCOC" />
    <NavigationProperty Name="HOPDONGs" Relationship="Self.HOPDONG_MANV_FK" FromRole="NHANVIEN" ToRole="HOPDONG" />
    <NavigationProperty Name="THANHTOANHDs" Relationship="Self.THANHTOANHD_MANV_FK" FromRole="NHANVIEN" ToRole="THANHTOANHD" />
  </EntityType>
  <EntityType Name="PHIEUPHAT">
    <Key>
      <PropertyRef Name="MAPHAT" />
    </Key>
    <Property Name="MAPHAT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SONGAYTRE" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="DONGIAPHAT" Type="Int32" />
    <Property Name="SOTIENPHAT" Type="Int32" />
    <NavigationProperty Name="THANHTOANHDs" Relationship="Self.THANHTOANHD_MAPHAT_FK" FromRole="PHIEUPHAT" ToRole="THANHTOANHD" />
  </EntityType>
  <EntityType Name="SANH">
    <Key>
      <PropertyRef Name="MASANH" />
    </Key>
    <Property Name="MASANH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENSANH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HINHANH" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="DONGIATT" Type="Int32" />
    <Property Name="MOTA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CTDATCOCs" Relationship="Self.CTDATCOC_MASANH_FK" FromRole="SANH" ToRole="CTDATCOC" />
    <NavigationProperty Name="CTHOPDONGs" Relationship="Self.CTHOPDONG_MASANH_FK" FromRole="SANH" ToRole="CTHOPDONG" />
  </EntityType>
  <EntityType Name="THANHTOANHD">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MANV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NGAYTT" Type="DateTime" Precision="3" />
    <Property Name="TINHTRANG" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="SOTIENPS" Type="Int32" />
    <Property Name="MAPHAT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HOPDONG" Relationship="Self.THANHTOANHD_MAHD_FK" FromRole="THANHTOANHD" ToRole="HOPDONG" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.THANHTOANHD_MANV_FK" FromRole="THANHTOANHD" ToRole="NHANVIEN" />
    <NavigationProperty Name="PHIEUPHAT" Relationship="Self.THANHTOANHD_MAPHAT_FK" FromRole="THANHTOANHD" ToRole="PHIEUPHAT" />
  </EntityType>
  <Association Name="CTDATCOC_MASANH_FK">
    <End Role="SANH" Type="Self.SANH" Multiplicity="1" />
    <End Role="CTDATCOC" Type="Self.CTDATCOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANH">
        <PropertyRef Name="MASANH" />
      </Principal>
      <Dependent Role="CTDATCOC">
        <PropertyRef Name="MASANH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DC_MACTDC_FK">
    <End Role="CTDATCOC" Type="Self.CTDATCOC" Multiplicity="1" />
    <End Role="DATCOC" Type="Self.DATCOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CTDATCOC">
        <PropertyRef Name="MACTDC" />
      </Principal>
      <Dependent Role="DATCOC">
        <PropertyRef Name="MACTDC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CTHOPDONG_MASANH_FK">
    <End Role="SANH" Type="Self.SANH" Multiplicity="1" />
    <End Role="CTHOPDONG" Type="Self.CTHOPDONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANH">
        <PropertyRef Name="MASANH" />
      </Principal>
      <Dependent Role="CTHOPDONG">
        <PropertyRef Name="MASANH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HOPDONG_MACTHD_FK">
    <End Role="CTHOPDONG" Type="Self.CTHOPDONG" Multiplicity="1" />
    <End Role="HOPDONG" Type="Self.HOPDONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CTHOPDONG">
        <PropertyRef Name="MACTHD" />
      </Principal>
      <Dependent Role="HOPDONG">
        <PropertyRef Name="MACTHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DC_MAKH_FK">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="DATCOC" Type="Self.DATCOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="DATCOC">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DC_MANV_FK">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="DATCOC" Type="Self.DATCOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="DATCOC">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HOPDONG_MAKH_FK">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="HOPDONG" Type="Self.HOPDONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOPDONG">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HOPDONG_MAKM_FK">
    <End Role="KHUYENMAI" Type="Self.KHUYENMAI" Multiplicity="0..1" />
    <End Role="HOPDONG" Type="Self.HOPDONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHUYENMAI">
        <PropertyRef Name="MAKM" />
      </Principal>
      <Dependent Role="HOPDONG">
        <PropertyRef Name="MAKM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HOPDONG_MANV_FK">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="HOPDONG" Type="Self.HOPDONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOPDONG">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="THANHTOANHD_MAHD_FK">
    <End Role="HOPDONG" Type="Self.HOPDONG" Multiplicity="1" />
    <End Role="THANHTOANHD" Type="Self.THANHTOANHD" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HOPDONG">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="THANHTOANHD">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="THANHTOANHD_MANV_FK">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="THANHTOANHD" Type="Self.THANHTOANHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="THANHTOANHD">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="THANHTOANHD_MAPHAT_FK">
    <End Role="PHIEUPHAT" Type="Self.PHIEUPHAT" Multiplicity="0..1" />
    <End Role="THANHTOANHD" Type="Self.THANHTOANHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUPHAT">
        <PropertyRef Name="MAPHAT" />
      </Principal>
      <Dependent Role="THANHTOANHD">
        <PropertyRef Name="MAPHAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DSCTDV">
    <End Role="CTHOPDONG" Type="Self.CTHOPDONG" Multiplicity="*" />
    <End Role="DICHVU" Type="Self.DICHVU" Multiplicity="*" />
  </Association>
  <Association Name="DSCTMENU">
    <End Role="CTHOPDONG" Type="Self.CTHOPDONG" Multiplicity="*" />
    <End Role="MENU" Type="Self.MENU" Multiplicity="*" />
  </Association>
  <EntityContainer Name="TIECCUOIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTDATCOCs" EntityType="Self.CTDATCOC" />
    <EntitySet Name="CTHOPDONGs" EntityType="Self.CTHOPDONG" />
    <EntitySet Name="DATCOCs" EntityType="Self.DATCOC" />
    <EntitySet Name="DICHVUs" EntityType="Self.DICHVU" />
    <EntitySet Name="HOPDONGs" EntityType="Self.HOPDONG" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="KHUYENMAIs" EntityType="Self.KHUYENMAI" />
    <EntitySet Name="MENUs" EntityType="Self.MENU" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="PHIEUPHATs" EntityType="Self.PHIEUPHAT" />
    <EntitySet Name="SANHs" EntityType="Self.SANH" />
    <EntitySet Name="THANHTOANHDs" EntityType="Self.THANHTOANHD" />
    <AssociationSet Name="CTDATCOC_MASANH_FK" Association="Self.CTDATCOC_MASANH_FK">
      <End Role="SANH" EntitySet="SANHs" />
      <End Role="CTDATCOC" EntitySet="CTDATCOCs" />
    </AssociationSet>
    <AssociationSet Name="DC_MACTDC_FK" Association="Self.DC_MACTDC_FK">
      <End Role="CTDATCOC" EntitySet="CTDATCOCs" />
      <End Role="DATCOC" EntitySet="DATCOCs" />
    </AssociationSet>
    <AssociationSet Name="CTHOPDONG_MASANH_FK" Association="Self.CTHOPDONG_MASANH_FK">
      <End Role="SANH" EntitySet="SANHs" />
      <End Role="CTHOPDONG" EntitySet="CTHOPDONGs" />
    </AssociationSet>
    <AssociationSet Name="HOPDONG_MACTHD_FK" Association="Self.HOPDONG_MACTHD_FK">
      <End Role="CTHOPDONG" EntitySet="CTHOPDONGs" />
      <End Role="HOPDONG" EntitySet="HOPDONGs" />
    </AssociationSet>
    <AssociationSet Name="DC_MAKH_FK" Association="Self.DC_MAKH_FK">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="DATCOC" EntitySet="DATCOCs" />
    </AssociationSet>
    <AssociationSet Name="DC_MANV_FK" Association="Self.DC_MANV_FK">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="DATCOC" EntitySet="DATCOCs" />
    </AssociationSet>
    <AssociationSet Name="HOPDONG_MAKH_FK" Association="Self.HOPDONG_MAKH_FK">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HOPDONG" EntitySet="HOPDONGs" />
    </AssociationSet>
    <AssociationSet Name="HOPDONG_MAKM_FK" Association="Self.HOPDONG_MAKM_FK">
      <End Role="KHUYENMAI" EntitySet="KHUYENMAIs" />
      <End Role="HOPDONG" EntitySet="HOPDONGs" />
    </AssociationSet>
    <AssociationSet Name="HOPDONG_MANV_FK" Association="Self.HOPDONG_MANV_FK">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="HOPDONG" EntitySet="HOPDONGs" />
    </AssociationSet>
    <AssociationSet Name="THANHTOANHD_MAHD_FK" Association="Self.THANHTOANHD_MAHD_FK">
      <End Role="HOPDONG" EntitySet="HOPDONGs" />
      <End Role="THANHTOANHD" EntitySet="THANHTOANHDs" />
    </AssociationSet>
    <AssociationSet Name="THANHTOANHD_MANV_FK" Association="Self.THANHTOANHD_MANV_FK">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="THANHTOANHD" EntitySet="THANHTOANHDs" />
    </AssociationSet>
    <AssociationSet Name="THANHTOANHD_MAPHAT_FK" Association="Self.THANHTOANHD_MAPHAT_FK">
      <End Role="PHIEUPHAT" EntitySet="PHIEUPHATs" />
      <End Role="THANHTOANHD" EntitySet="THANHTOANHDs" />
    </AssociationSet>
    <AssociationSet Name="DSCTDV" Association="Self.DSCTDV">
      <End Role="CTHOPDONG" EntitySet="CTHOPDONGs" />
      <End Role="DICHVU" EntitySet="DICHVUs" />
    </AssociationSet>
    <AssociationSet Name="DSCTMENU" Association="Self.DSCTMENU">
      <End Role="CTHOPDONG" EntitySet="CTHOPDONGs" />
      <End Role="MENU" EntitySet="MENUs" />
    </AssociationSet>
  </EntityContainer>
</Schema>